﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: CraftingSpot -->

  <Make_Apparel_NguniShield.label>Fabriquer un bouclier Nguni</Make_Apparel_NguniShield.label>
  <Make_Apparel_NguniShield.description>Fabriquer un bouclier Nguni</Make_Apparel_NguniShield.description>
  <Make_Apparel_NguniShield.jobString>Fabrique un bouclier Nguni</Make_Apparel_NguniShield.jobString>

  <Make_Apparel_WickerShield.label>Fabriquer un bouclier en osier</Make_Apparel_WickerShield.label>
  <Make_Apparel_WickerShield.description>Fabriquer un bouclier en osier</Make_Apparel_WickerShield.description>
  <Make_Apparel_WickerShield.jobString>Fabrique un bouclier en osier</Make_Apparel_WickerShield.jobString>


  <!-- Recipe Users: FueledSmithy, ElectricSmithy -->

  <Make_Apparel_Aspis.label>Fabriquer un bouclier abside</Make_Apparel_Aspis.label>
  <Make_Apparel_Aspis.description>Fabriquer un bouclier abside</Make_Apparel_Aspis.description>
  <Make_Apparel_Aspis.jobString>Fabrique un bouclier abside</Make_Apparel_Aspis.jobString>

  <Make_Apparel_Scutum.label>Fabriquer un bouclier scutum</Make_Apparel_Scutum.label>
  <Make_Apparel_Scutum.description>Fabriquer un bouclier scutum</Make_Apparel_Scutum.description>
  <Make_Apparel_Scutum.jobString>Fabrique un bouclier scutum</Make_Apparel_Scutum.jobString>

  <Make_Apparel_NordShield.label>Fabriquer un bouclier nordique</Make_Apparel_NordShield.label>
  <Make_Apparel_NordShield.description>Fabriquer un bouclier nordique</Make_Apparel_NordShield.description>
  <Make_Apparel_NordShield.jobString>Fabrique un bouclier nordique</Make_Apparel_NordShield.jobString>

  <Make_Apparel_KiteShield.label>Fabriquer un bouclier cerf-volant</Make_Apparel_KiteShield.label>
  <Make_Apparel_KiteShield.description>Fabriquer un bouclier cerf-volant</Make_Apparel_KiteShield.description>
  <Make_Apparel_KiteShield.jobString>Fabrique un bouclier cerf-volant</Make_Apparel_KiteShield.jobString>

  <Make_Apparel_CrusaderShield.label>Fabriquer un bouclier de croisé</Make_Apparel_CrusaderShield.label>
  <Make_Apparel_CrusaderShield.description>Fabriquer un bouclier de croisé</Make_Apparel_CrusaderShield.description>
  <Make_Apparel_CrusaderShield.jobString>Fabrique un bouclier de croisé</Make_Apparel_CrusaderShield.jobString>

  <Make_Apparel_Pavise.label>Fabriquer un bouclier pavé</Make_Apparel_Pavise.label>
  <Make_Apparel_Pavise.description>Fabriquer un bouclier pavé</Make_Apparel_Pavise.description>
  <Make_Apparel_Pavise.jobString>Fabrique un bouclier pavé</Make_Apparel_Pavise.jobString>

  <Make_Apparel_BucklerShield.label>Fabriquer un bouclier buckler</Make_Apparel_BucklerShield.label>
  <Make_Apparel_BucklerShield.description>Fabriquer un bouclier buckler</Make_Apparel_BucklerShield.description>
  <Make_Apparel_BucklerShield.jobString>Fabrique un bouclier buckler</Make_Apparel_BucklerShield.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_RiotShield.label>Fabriquer un bouclier anti-émeutes</Make_Apparel_RiotShield.label>
  <Make_Apparel_RiotShield.description>Fabriquer un bouclier anti-émeutes</Make_Apparel_RiotShield.description>
  <Make_Apparel_RiotShield.jobString>Fabrique un bouclier anti-émeutes</Make_Apparel_RiotShield.jobString>

  <Make_Apparel_AssaultShield.label>Fabriquer un bouclier anti-assaut</Make_Apparel_AssaultShield.label>
  <Make_Apparel_AssaultShield.description>Fabriquer un bouclier anti-assaut</Make_Apparel_AssaultShield.description>
  <Make_Apparel_AssaultShield.jobString>Fabrique un bouclier anti-assaut</Make_Apparel_AssaultShield.jobString>

  <Make_Apparel_BallisticShield.label>Fabriquer un bouclier balistique</Make_Apparel_BallisticShield.label>
  <Make_Apparel_BallisticShield.description>Fabriquer un bouclier balistique</Make_Apparel_BallisticShield.description>
  <Make_Apparel_BallisticShield.jobString>Fabrique un bouclier balistique</Make_Apparel_BallisticShield.jobString>

  <Make_Apparel_ImperialShield.label>Fabriquer un bouclier impérial</Make_Apparel_ImperialShield.label>
  <Make_Apparel_ImperialShield.description>Fabriquer un bouclier impérial</Make_Apparel_ImperialShield.description>
  <Make_Apparel_ImperialShield.jobString>Fabrique un bouclier impérial</Make_Apparel_ImperialShield.jobString>

  <Make_Apparel_TacShield.label>Fabriquer un bouclier tactique</Make_Apparel_TacShield.label>
  <Make_Apparel_TacShield.description>Fabriquer un bouclier tactique</Make_Apparel_TacShield.description>
  <Make_Apparel_TacShield.jobString>Fabrique un bouclier tactique</Make_Apparel_TacShield.jobString>



</LanguageData>