﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: CraftingSpot -->

  <Make_Apparel_NguniShield.label>制作恩古尼盾</Make_Apparel_NguniShield.label>
  <Make_Apparel_NguniShield.description>制作恩古尼盾。</Make_Apparel_NguniShield.description>
  <Make_Apparel_NguniShield.jobString>正在制作恩古尼盾。</Make_Apparel_NguniShield.jobString>

  <Make_Apparel_WickerShield.label>制作柳条盾</Make_Apparel_WickerShield.label>
  <Make_Apparel_WickerShield.description>制作柳条盾。</Make_Apparel_WickerShield.description>
  <Make_Apparel_WickerShield.jobString>正在制作柳条盾。</Make_Apparel_WickerShield.jobString>


  <!-- Recipe Users: FueledSmithy, ElectricSmithy -->

  <Make_Apparel_Aspis.label>制作希腊盾</Make_Apparel_Aspis.label>
  <Make_Apparel_Aspis.description>制作希腊盾。</Make_Apparel_Aspis.description>
  <Make_Apparel_Aspis.jobString>正在制作制作希腊盾。</Make_Apparel_Aspis.jobString>

  <Make_Apparel_Scutum.label>制作塔盾</Make_Apparel_Scutum.label>
  <Make_Apparel_Scutum.description>制作塔盾。</Make_Apparel_Scutum.description>
  <Make_Apparel_Scutum.jobString>正在制作塔盾。</Make_Apparel_Scutum.jobString>

  <Make_Apparel_NordShield.label>制作维京盾</Make_Apparel_NordShield.label>
  <Make_Apparel_NordShield.description>制作维京盾。</Make_Apparel_NordShield.description>
  <Make_Apparel_NordShield.jobString>正在制作维京盾。</Make_Apparel_NordShield.jobString>

  <Make_Apparel_KiteShield.label>制作鸢盾</Make_Apparel_KiteShield.label>
  <Make_Apparel_KiteShield.description>制作鸢盾。</Make_Apparel_KiteShield.description>
  <Make_Apparel_KiteShield.jobString>正在制作鸢盾。</Make_Apparel_KiteShield.jobString>

  <Make_Apparel_CrusaderShield.label>制作十字军鸢盾</Make_Apparel_CrusaderShield.label>
  <Make_Apparel_CrusaderShield.description>制作十字军鸢盾。</Make_Apparel_CrusaderShield.description>
  <Make_Apparel_CrusaderShield.jobString>正在制作十字军鸢盾。</Make_Apparel_CrusaderShield.jobString>

  <Make_Apparel_Pavise.label>制作巨盾</Make_Apparel_Pavise.label>
  <Make_Apparel_Pavise.description>制作巨盾。</Make_Apparel_Pavise.description>
  <Make_Apparel_Pavise.jobString>正在制作巨盾。</Make_Apparel_Pavise.jobString>

  <Make_Apparel_BucklerShield.label>制作小圆盾</Make_Apparel_BucklerShield.label>
  <Make_Apparel_BucklerShield.description>制作小圆盾。</Make_Apparel_BucklerShield.description>
  <Make_Apparel_BucklerShield.jobString>正在制作小圆盾。</Make_Apparel_BucklerShield.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_RiotShield.label>制作防爆盾</Make_Apparel_RiotShield.label>
  <Make_Apparel_RiotShield.description>制作防爆盾。</Make_Apparel_RiotShield.description>
  <Make_Apparel_RiotShield.jobString>正在制作防爆盾。</Make_Apparel_RiotShield.jobString>

  <Make_Apparel_AssaultShield.label>制作突击盾</Make_Apparel_AssaultShield.label>
  <Make_Apparel_AssaultShield.description>制作突击盾</Make_Apparel_AssaultShield.description>
  <Make_Apparel_AssaultShield.jobString>正在制作突击盾。</Make_Apparel_AssaultShield.jobString>

  <Make_Apparel_BallisticShield.label>制作防弹盾牌</Make_Apparel_BallisticShield.label>
  <Make_Apparel_BallisticShield.description>制作防弹盾牌。</Make_Apparel_BallisticShield.description>
  <Make_Apparel_BallisticShield.jobString>正在制作防弹盾牌。</Make_Apparel_BallisticShield.jobString>


</LanguageData>